MAIL_HOST = smtp.gmail.com
MAIL_USER = deepseekfake0001@gmail.com
MAIL_PASS = isjgwdutlyrkxjbm




JWT_SECRET = "aniket"
FOLDER_NAME= "Aniwal"

RAZORPAY_KEY= rzp_test_OHqouBQoT5eReA
RAZORPAY_SECRET=ZfY8honEG8EC1WMbWXvIRto1

ADMIN_MAIL = deepseekfake0001@gmail.com

CLOUD_NAME= di4hqmksl
API_KEY= 224773734396293
API_SECRET= lv_EvEvUbwxkqKl2wdJaVrzyDzg

DATABASE_URL = "mongodb+srv://aniketagra4168:KeKYZ5MpPTfGJB8m@cluster0.fdqtryh.mongodb.net/StudyNotion"

                
               
PORT = 4000